@import url('https://mui.kernelsu.org/internal/insets.css');
@import url('https://mui.kernelsu.org/internal/colors.css');

:root {
    --top-inset: var(--window-inset-top, 0px);
    --bottom-inset: var(--window-inset-bottom, 0px);

    --md-sys-color-primary: var(--primary, #6750A4);
    --md-sys-color-on-primary: var(--on-primary, #FFFFFF);
    --md-sys-color-primary-container: var(--primary-container, #EADDFF);
    --md-sys-color-on-primary-container: var(--on-primary-container, #4F378B);
    --md-sys-color-secondary: var(--secondary, #625B71);
    --md-sys-color-on-secondary: var(--on-secondary, #FFFFFF);
    --md-sys-color-secondary-container: var(--secondary-container, #E8DEF8);
    --md-sys-color-on-secondary-container: var(--on-secondary-container, #4A4458);
    --md-sys-color-tertiary: var(--tertiary, #7D5260);
    --md-sys-color-on-tertiary: var(--on-tertiary, #FFFFFF);
    --md-sys-color-tertiary-container: var(--tertiary-container, #FFD8E4);
    --md-sys-color-on-tertiary-container: var(--on-tertiary-container, #633B48);
    --md-sys-color-error: var(--error, #B3261E);
    --md-sys-color-on-error: var(--on-error, #FFFFFF);
    --md-sys-color-error-container: var(--error-container, #F9DEDC);
    --md-sys-color-on-error-container: var(--on-error-container, #8C1D18);
    --md-sys-color-background: var(--background, #FEF7FF);
    --md-sys-color-on-background: var(--on-background, #1D1B20);
    --md-sys-color-surface: var(--surface, #FEF7FF);
    --md-sys-color-on-surface: var(--on-surface, #1D1B20);
    --md-sys-color-surface-variant: var(--surface-variant, #E7E0EC);
    --md-sys-color-on-surface-variant: var(--on-surface-variant, #49454F);
    --md-sys-color-outline: var(--outline, #79747E);
    --md-sys-color-outline-variant: var(--outline-variant, #CAC4D0);
    --md-sys-color-shadow: var(--shadow, #000000);
    --md-sys-color-inverse-surface: var(--inverse-surface, #322F35);
    --md-sys-color-inverse-on-surface: var(--inverse-on-surface, #F5EFF7);
    --md-sys-color-inverse-primary: var(--inverse-primary, #D0BCFF);
    --md-sys-color-surface-bright: var(--surfaceBright, #FEF7FF);
    --md-sys-color-surface-dim: var(--surfaceDim, #DED8E1);
    --md-sys-color-surface-container: var(--surfaceContainer, #F3EDF7);
    --md-sys-color-surface-container-lowest: var(--surfaceContainerLowest, #FFFFFF);
    --md-sys-color-surface-container-low: var(--surfaceContainerLow, #F7F2FA);
    --md-sys-color-surface-container-high: var(--surfaceContainerHigh, #ECE6F0);
    --md-sys-color-surface-container-highest: var(--surfaceContainerHighest, #E6E0E9);
}

@media (prefers-color-scheme: dark) {
    :root {
        --md-sys-color-primary: var(--primary, #D0BCFF);
        --md-sys-color-on-primary: var(--on-primary, #381E72);
        --md-sys-color-primary-container: var(--primary-container, #4F378B);
        --md-sys-color-on-primary-container: var(--on-primary-container, #EADDFF);
        --md-sys-color-secondary: var(--secondary, #CCC2DC);
        --md-sys-color-on-secondary: var(--on-secondary, #332D41);
        --md-sys-color-secondary-container: var(--secondary-container, #4A4458);
        --md-sys-color-on-secondary-container: var(--on-secondary-container, #E8DEF8);
        --md-sys-color-tertiary: var(--tertiary, #EFB8C8);
        --md-sys-color-on-tertiary: var(--on-tertiary, #492532);
        --md-sys-color-tertiary-container: var(--tertiary-container, #633B48);
        --md-sys-color-on-tertiary-container: var(--on-tertiary-container, #FFD8E4);
        --md-sys-color-error: var(--error, #F2B8B5);
        --md-sys-color-on-error: var(--on-error, #601410);
        --md-sys-color-error-container: var(--error-container, #8C1D18);
        --md-sys-color-on-error-container: var(--on-error-container, #F9DEDC);
        --md-sys-color-background: var(--background, #141218);
        --md-sys-color-on-background: var(--on-background, #E6E0E9);
        --md-sys-color-surface: var(--surface, #141218);
        --md-sys-color-on-surface: var(--on-surface, #E6E0E9);
        --md-sys-color-surface-variant: var(--surface-variant, #49454F);
        --md-sys-color-on-surface-variant: var(--on-surface-variant, #CAC4D0);
        --md-sys-color-outline: var(--outline, #938F99);
        --md-sys-color-outline-variant: var(--outline-variant, #49454F);
        --md-sys-color-shadow: var(--shadow, #000000);
        --md-sys-color-inverse-surface: var(--inverse-surface, #E6E0E9);
        --md-sys-color-inverse-on-surface: var(--inverse-on-surface, #322F35);
        --md-sys-color-inverse-primary: var(--inverse-primary, #6750A4);
        --md-sys-color-surface-bright: var(--surfaceBright, #3B383E);
        --md-sys-color-surface-dim: var(--surfaceDim, #141218);
        --md-sys-color-surface-container: var(--surfaceContainer, #211F26);
        --md-sys-color-surface-container-lowest: var(--surfaceContainerLowest, #0F0D13);
        --md-sys-color-surface-container-low: var(--surfaceContainerLow, #1D1B20);
        --md-sys-color-surface-container-high: var(--surfaceContainerHigh, #2B2930);
        --md-sys-color-surface-container-highest: var(--surfaceContainerHighest, #36343B);
    }
}

body {
    background-color: var(--md-sys-color-background);
    color: var(--md-sys-color-on-background);
    padding-top: var(--top-inset);
    padding-bottom: calc(var(--bottom-inset) + 80px);
    margin: 0;
    font-size: 16px;
}

.root_layout {
    width: 100%;
    max-width: 768px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}

.header {
    width: 100vw;
    position: fixed;
    padding-top: var(--top-inset);
    top: 0;
    left: 0;
    z-index: 2;
    background-color: var(--md-sys-color-surface);
}

.top-bar {
    font-size: 1.4em;
    color: var(--md-sys-color-on-surface-variant);
    height: 64px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0.3em;
    width: 100%;
    padding: 0 16px;
    box-sizing: border-box;
}

#version {
    flex-grow: 1;
}

md-tabs {
    width: 100%
}

.content-container {
    width: 100%;
    max-width: 100%;
    margin-top: 128px;
    padding: 0 16px;
    box-sizing: border-box;
}

.input-group {
    margin-top: 16px;
    margin-bottom: 32px;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 8px;
    position: relative;
}

md-outlined-text-field, md-outlined-select {
    flex-grow: 1;
    min-width: 0;
}

md-filled-icon-button {
    flex-shrink: 0;
    --md-filled-icon-button-container-height: 56px;
    --md-filled-icon-button-container-width: 56px;
    --md-filled-icon-button-container-shape: 6px;
}

md-list {
    width: 100%;
    background-color: transparent;
}

label {
    padding: 16px 0;
    font-size: 1.1em;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    user-select: none;

    --md-focus-ring-color: transparent;
}

.warning {
    font-size: 0.9em;
    color: var(--md-sys-color-outline);
    width: 100%;
    text-align: center;
    padding: 48px 32px;
    box-sizing: border-box;
}

[slot="headline"] {
    user-select: none;
}

.keyboard-inset {
    flex-shrink: 0;
    height: 0px;
    transition: height 0.1s ease;
}

.keyboard-inset.active {
    height: 50vh;
}

.hidden {
    display: none;
}
