﻿---------------------------
Do you know how to read? 
You know how to understand?
Are you literate?
OK — You have all the minimum requirements to read this statement.
--------------------------
I'd like to be direct and objective, without whining or appeals for sympathy from the community. This is just a formal statement about my project.

I don't know who or when anyone will read it, but let's get down to business. This project came about as a personal initiative: I had been working with PlayIntegrityFix as a hobby for some time. After the end of official support by chiteroman, I saw an opportunity to publicly share what I do in my spare time.

Unfortunately, due to my own irresponsibility, I ended up getting involved in a controversy that wasn't entirely my fault, but which I was expected to carry. Some time ago, in the early versions of PIF-Next, a colleague sent me a version of the code and asked me to incorporate my modifications. I did so, but without knowing that it was a fork of the KOWX712 project. I liked the result and decided to publish it, which led to me being accused of "project theft". I immediately contacted KOW, who advised me to create a suitable fork. I accepted a lot of constructive criticism, especially the mistake of removing the credits to chiteroman. Since then, I've reorganized PIF-Next in a more structured way, mainly on GitHub, to ensure transparency and respect for the originals.

This won't eliminate the negative reputation that has formed, nor will it dissuade malicious users who follow a herd effect to criticize implementations with no real basis. Honestly, I don't care about this kind of attitude. I sincerely apologize to those I have offended during discussions, and I recognize that in retaliation I have received a series of attacks, insults and hostility.

To clarify once and for all: I'm just an ordinary person, with everyday interests and desires, maintaining a simple and accessible project. If you want to collaborate on this common journey, be authentic: don't let labels or other people's judgments define you. Each contribution has its own unique value and should not be wasted.

Thanks for your attention,
Eric.
2025-08-09 | 03:27 (GMT-3)