<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mountify</title>
  <script type="module" crossorigin src="./assets/index-DTGZQgKg.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-BeluzIig.css">
</head>
<body>
    <div class="root_layout">
        <div class="header">
            <div class="top-bar" slot="headline">
                <span>mountify</span><span id="version"></span>
                <md-icon-button id="reboot"><md-icon>power_settings_new</md-icon></md-icon-button>
            </div>
            <md-tabs>
                <md-primary-tab id="general-tab" aria-controls="content-general" active>General</md-primary-tab>
                <md-primary-tab id="ext4-tab" aria-controls="content-ext4">ext4</md-primary-tab>
                <md-primary-tab id="ksu-tab" aria-controls="content-ksu" class="hidden">KernelSU</md-primary-tab>
                <md-primary-tab id="ap-tab" aria-controls="content-ap" class="hidden">APatch</md-primary-tab>
            </md-tabs>
        </div>
        <div class="content-container" id="content-general" role="tabpanel" aria-labelledby="general-tab"></div>
        <div class="content-container" id="content-ext4" role="tabpanel" aria-labelledby="ext4-tab" hidden></div>
        <div class="content-container" id="content-ksu" role="tabpanel" aria-labelledby="ksu-tab" hidden>
            <!-- /data/adb/ksu/.nomount -->
            <label>Enable nomount<md-switch id="nomount"></md-switch></label>
            <!-- /data/adb/ksu/.notmpfs -->
            <label>Enable notmpfs<md-switch id="notmpfs"></md-switch></label>
            <p class="warning">These options require KernelSU support. Known supported versions include mKSU and its derivative forks.</p>
        </div>
        <div class="content-container" id="content-ap" role="tabpanel" aria-labelledby="ap-tab" hidden>
            <!-- /data/adb/.litemode_enable -->
            <label>Enable litemode<md-switch id="litemode"></md-switch></label>
            <p class="warning">Litemode is introduced in APatch since v11024</p>
        </div>
        <div class="keyboard-inset"></div>
    </div>

    <md-dialog id="confirm-reboot-dialog">
        <div slot="headline">Reboot</div>
        <div slot="content">Reboot now?</div>
        <div slot="actions">
            <md-text-button value="cancel">Cancel</md-text-button>
            <md-text-button value="reboot">Reboot</md-text-button>
        </div>
    </md-dialog>

    <md-dialog id="description-dialog">
        <div slot="headline"></div>
        <div slot="content"></div>
        <div slot="actions">
            <md-text-button form="description-dialog" value="close">Close</md-text-button>
        </div>
    </md-dialog>

    <md-dialog id="module-selector-dialog">
        <div slot="headline">Select Modules</div>
        <div slot="content">
            <md-list id="module-list"></md-list>
        </div>
        <div slot="actions">
            <md-text-button form="module-selector-dialog" value="close">Save</md-text-button>
        </div>
    </md-dialog>
</body>
</html>
