@import "./assets/theme.css";

body {
    background-color: var(--md-sys-color-background);
    color: var(--md-sys-color-on-background);
    padding-top: var(--top-inset);
    padding-bottom: calc(var(--bottom-inset) + 80px);
    margin: 0;
    font-size: 16px;
}

.root_layout {
    width: 100%;
    max-width: 768px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}

.header {
    width: 100vw;
    position: fixed;
    padding-top: var(--top-inset);
    top: 0;
    left: 0;
    z-index: 2;
    background-color: var(--md-sys-color-surface);
}

.top-bar {
    font-size: 1.4em;
    color: var(--md-sys-color-on-surface-variant);
    height: 64px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0.3em;
    width: 100%;
    padding: 0 16px;
    box-sizing: border-box;
}

#version {
    flex-grow: 1;
}

md-tabs {
    width: 100%
}

.content-container {
    width: 100%;
    max-width: 100%;
    margin-top: 128px;
    padding: 0 16px;
    box-sizing: border-box;
}

.input-group {
    margin-top: 16px;
    margin-bottom: 32px;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 8px;
    position: relative;
}

md-outlined-text-field, md-outlined-select {
    flex-grow: 1;
    min-width: 0;
}

md-filled-icon-button {
    flex-shrink: 0;
    --md-filled-icon-button-container-height: 56px;
    --md-filled-icon-button-container-width: 56px;
    --md-filled-icon-button-container-shape: 6px;
}

md-list {
    width: 100%;
    background-color: transparent;
}

label {
    padding: 16px 0;
    font-size: 1.1em;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    user-select: none;

    --md-focus-ring-color: transparent;
}

.warning {
    font-size: 0.9em;
    color: var(--md-sys-color-outline);
    width: 100%;
    text-align: center;
    padding: 48px 32px;
    box-sizing: border-box;
}

[slot="headline"] {
    user-select: none;
}

.keyboard-inset {
    flex-shrink: 0;
    height: 0px;
    transition: height 0.1s ease;
}

.keyboard-inset.active {
    height: 50vh;
}

.hidden {
    display: none;
}
